# host configure
SERVER_PORT=4001
NODE_ENV=development
CLIENT_HOST=https://usermanagement.ahmadfiqrioemry.com

# token configure
JWT_SECRET=r7t8YTRDS3wikJIOkjESw3TuiKyTDsXxDRtyuI0khgrYUGH87yGH8GY8F7f

# database
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=mysecurepassword
DB_DATABASE=usermanagement_app


# cloudinary config
CLOUD_NAME=dnlrzhdcs
API_KEY=965649222292154
API_SECRET=XlZpJa-0Wo2UgOgzj8ZpbMukDPU
CLOUD_FOLDER=fullstack_instagram

# nodemailer config
USER_EMAIL=foemry@gmail.com
USER_PASSWORD=vndafdvrsmrbpelj

# redis config
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=mysecurepassword

