# host configure
SERVER_PORT=your_port_number
NODE_ENV=development
# CLIENT_HOST=https://usermanagement.ahmadfiqrioemry.com
CLIENT_HOST=your_client_host_url

# token configure
REFRESH_TOKEN=your_refresh_token
ACCESS_TOKEN=your_access_token

# database
DB_HOST=your_database_host
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name


# cloudinary config
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret
CLOUD_FOLDER=your_cloud_folder

# nodemailer config
USER_EMAIL=your_email
USER_PASSWORD=your_email_password

# redis config
REDIS_PORT=your_redis_port
REDIS_HOST=lyour_redis_host
REDIS_PASSWORD=your_redis_password
