# nodemailer config
USER_EMAIL=foemry@gmail.com
USER_PASSWORD=vndafdvrsmrbpelj

# host configure
SERVER_PORT=4001
NODE_ENV=production
CLIENT_HOST=https://usermanagementapp.ahmadfiqrioemry.com

# token configure
JWT_SECRET=r7t8YTRDS3wikJIOkjESw3TuiKyTDsXxDRtyuI0khgrYUGH87yGH8GY8F7f


# token configure
REFRESH_TOKEN=Ft7gYT6RtTD56ttR5ERtr5WERtr77TYuy6r7TYTDYTDrGFyxXKOKLLJhbx
ACCESS_TOKEN=r7t8YTRDS3wikJIOkjESw3TuiKyTDsXxDRtyuI0khgrYUGH87yGH8GY8F7f

# database
DB_USERNAME=root
DB_HOST=mysql
DB_PASSWORD=Oemry241995@
DB_DATABASE=usermanagement_app

# cloudinary config
CLOUD_NAME=dnlrzhdcs
API_KEY=965649222292154
API_SECRET=XlZpJa-0Wo2UgOgzj8ZpbMukDPU
CLOUD_FOLDER=socialmedia_app

# nodemailer config
USER_EMAIL=foemry@gmail.com
USER_PASSWORD=vndafdvrsmrbpelj

# redis config
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=

